[gd_scene format=3 uid="uid://c8vshowcase01"]

[ext_resource type="Script" path="res://src/art/EnvironmentBackground.cs" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://c6cgra7w5psvw" path="res://src/levels/boundary_rect.tscn" id="2_bound"]
[ext_resource type="PackedScene" uid="uid://bsj5vdxi6uapw" path="res://src/pins/pin_ellipse.tscn" id="3_ellipse"]
[ext_resource type="PackedScene" uid="uid://4wtihlnetfmr" path="res://src/pins/pin_wall.tscn" id="4_pinwall"]
[ext_resource type="PackedScene" uid="uid://prxlg5i85m5h" path="res://src/pins/pin.tscn" id="5_pin"]
[ext_resource type="PackedScene" uid="uid://bi1s03fy653fj" path="res://src/pins/pin_funnel.tscn" id="6_funnel"]
[ext_resource type="PackedScene" uid="uid://dlgnkc1h1cvtf" path="res://src/spinner/spinner.tscn" id="7_spinner"]
[ext_resource type="PackedScene" uid="uid://camastfknnaxx" path="res://src/pockets/pocket.tscn" id="8_pocket"]
[ext_resource type="PackedScene" uid="uid://bmmgwhohdsx2d" path="res://src/drain/drain.tscn" id="9_drain"]
[ext_resource type="PackedScene" uid="uid://c3q4r8m7a1k0n" path="res://src/cards/card_ui.tscn" id="10_cardui"]
[ext_resource type="Resource" uid="uid://cv127icc77rio" path="res://src/balls/tiers/tier_1.tres" id="11_t1"]
[ext_resource type="Resource" uid="uid://cgc7p5ki85b0n" path="res://src/balls/tiers/tier_2.tres" id="12_t2"]
[ext_resource type="Resource" uid="uid://d0xlprysuxrgu" path="res://src/balls/tiers/tier_3.tres" id="13_t3"]
[ext_resource type="Resource" uid="uid://dw62p3bhrmxyb" path="res://src/balls/tiers/tier_4.tres" id="14_t4"]
[ext_resource type="Script" path="res://src/cards/CardData.cs" id="15_carddata"]
[ext_resource type="Script" path="res://src/art/VisualConfig.cs" id="16_vcfg"]
[ext_resource type="Texture2D" uid="uid://dcxgv7fnskjmj" path="res://assets/sprites/ellis/Tulip sprite v 1.png" id="17_tulip"]
[ext_resource type="PackedScene" uid="uid://biu6ucbfgptk2" path="res://src/pins/pin_wall_ellipse.tscn" id="18_hopper_pins"]
[ext_resource type="Script" uid="uid://dpia4wmu8fg3i" path="res://src/shape_sprites/CapsuleSprite.cs" id="19_capsule"]
[ext_resource type="PackedScene" uid="uid://d2wjbx07a8ng4" path="res://src/pins/pin_grid.tscn" id="20_grid"]

[sub_resource type="Resource" id="Config_Procedural"]
script = ExtResource("16_vcfg")
BackgroundColor = Color(0.075, 0.075, 0.075, 1)
PinBaseColor = Color(1, 1, 1, 1)
FlashColor = Color(1, 0.85, 0.2, 1)
IndicatorBackgroundColor = Color(0.087, 0.087, 0.087, 1)
IndicatorBorderColor = Color(0, 0, 0, 1)
ArmColor = Color(1, 1, 1, 1)
CardBackgroundColor = Color(0.2, 0.4, 0.8, 1)
CardBorderColor = Color(1, 1, 1, 0.4)
CardIndicatorBackgroundColor = Color(0.14, 0.14, 0.14, 1)

[sub_resource type="Resource" id="Config_Textured"]
script = ExtResource("16_vcfg")
BackgroundColor = Color(0.075, 0.075, 0.075, 1)
PinBaseColor = Color(1, 1, 1, 1)
PinTexture = ExtResource("17_tulip")
PinTextureScale = 0.035
PinTextureOffset = Vector2(0, 0)
FlashColor = Color(1, 0.85, 0.2, 1)
IndicatorBackgroundColor = Color(0.087, 0.087, 0.087, 1)
IndicatorBorderColor = Color(0, 0, 0, 1)
ArmColor = Color(1, 1, 1, 1)
ArmTexture = ExtResource("17_tulip")
ArmTextureScale = 0.035
ArmTextureOffset = Vector2(2, 6)
CardBackgroundColor = Color(0.2, 0.4, 0.8, 1)
CardBorderColor = Color(1, 1, 1, 0.4)
CardIndicatorBackgroundColor = Color(0.14, 0.14, 0.14, 1)

[sub_resource type="Resource" id="Card_Pack"]
script = ExtResource("15_carddata")
Title = "Ball Pack"
Description = "Adds 3 tier-1 balls to hopper."
CardColor = Color(0.2, 0.4, 0.8, 1)
PackBalls = Array[Object]([ExtResource("11_t1"), ExtResource("11_t1"), ExtResource("11_t1")])

[sub_resource type="Resource" id="Card_Upgrade_In"]
script = ExtResource("15_carddata")
Title = "In: T1 -> T2"
Description = "Upgrade 1 Tier 1 input requirement to Tier 2."
CardColor = Color(0.2, 0.4, 0.8, 1)
TargetTier = ExtResource("11_t1")
ResultTier = ExtResource("12_t2")

[sub_resource type="Resource" id="Card_Upgrade_Out"]
script = ExtResource("15_carddata")
Title = "Out: T2 -> T3"
Description = "Upgrade 1 Tier 2 output payout to Tier 3."
CardColor = Color(0.2, 0.4, 0.8, 1)
TargetTier = ExtResource("12_t2")
ResultTier = ExtResource("13_t3")

[sub_resource type="Resource" id="Card_Downgrade_Pack"]
script = ExtResource("15_carddata")
Title = "Out: T2 -> T1"
Description = "Downgrade 1 Tier 2 output to Tier 1. Gives a Ball Pack!"
CardColor = Color(0.2, 0.4, 0.8, 1)
TargetTier = ExtResource("12_t2")
ResultTier = ExtResource("11_t1")
BonusBalls = Array[Object]([ExtResource("11_t1"), ExtResource("11_t1"), ExtResource("11_t1"), ExtResource("11_t1"), ExtResource("11_t1"), ExtResource("11_t1")])

[node name="VisualShowcase" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnvironmentBackground" type="ColorRect" parent="."]
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.075, 0.075, 0.075, 1)
script = ExtResource("1_bg")

[node name="LeftSection" type="Node2D" parent="."]
position = Vector2(-340, 0)

[node name="HopperBowl" parent="LeftSection" instance=ExtResource("18_hopper_pins")]
position = Vector2(0, -60)
RadiusX = 138.0
RadiusY = 130.0
AverageSpacing = 8.0
StartAngle = 0.0
EndAngle = 180.0

[node name="LauncherVisual" type="Node2D" parent="LeftSection"]
position = Vector2(0, 160)

[node name="TrackSprite" type="Node2D" parent="LeftSection/LauncherVisual"]
position = Vector2(-30, 45)
rotation = 0.65
script = ExtResource("19_capsule")
Radius = 10.0
Height = 150.0
Color = Color(0.3, 0.3, 0.3, 1)

[node name="PaddleSprite" type="Node2D" parent="LeftSection/LauncherVisual"]
position = Vector2(-30, 0)
rotation = 1.570796
script = ExtResource("19_capsule")
Radius = 10.0
Height = 150.0
Color = Color(1, 1, 1, 1)

[node name="ModePanel" type="PanelContainer" parent="LeftSection/LauncherVisual"]
offset_left = -140.0
offset_top = -45.0
offset_right = -50.0
offset_bottom = -22.0

[node name="ModeLabel" type="Label" parent="LeftSection/LauncherVisual/ModePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 10
text = " manual"
vertical_alignment = 1

[node name="BoardSection" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="BoundaryRect" parent="BoardSection" instance=ExtResource("2_bound")]
Width = 388.0
Height = 508.0

[node name="BottomEllipse" parent="BoardSection" instance=ExtResource("3_ellipse")]
position = Vector2(0, 99)
RadiusX = 196.0
RadiusY = 150.0
AverageSpacing = 8.0
EndAngle = 180.0
PinScene = ExtResource("4_pinwall")

[node name="TopEllipse" parent="BoardSection" instance=ExtResource("3_ellipse")]
position = Vector2(0, -78)
RadiusX = 196.0
RadiusY = 175.0
AverageSpacing = 8.0
StartAngle = 180.0
EndAngle = 360.0
PinScene = ExtResource("4_pinwall")

[node name="Drain" parent="BoardSection" instance=ExtResource("9_drain")]
position = Vector2(0, 241)

[node name="TopFunnelCenter" parent="BoardSection" instance=ExtResource("6_funnel")]
position = Vector2(0, -180)
InnerWidth = 20.0
OuterWidth = 70.0
Height = 40.0
AverageSpacing = 8.0

[node name="TopFunnelLeft" parent="BoardSection" instance=ExtResource("6_funnel")]
position = Vector2(-85, -145)
InnerWidth = 20.0
OuterWidth = 50.0
Height = 40.0
AverageSpacing = 8.0

[node name="TopFunnelRight" parent="BoardSection" instance=ExtResource("6_funnel")]
position = Vector2(85, -145)
InnerWidth = 20.0
OuterWidth = 50.0
Height = 40.0
AverageSpacing = 8.0

[node name="SpinnerTopLeft" parent="BoardSection" instance=ExtResource("7_spinner")]
position = Vector2(-80, -75)

[node name="SpinnerTopRight" parent="BoardSection" instance=ExtResource("7_spinner")]
position = Vector2(80, -75)

[node name="SpinnerMidLeft" parent="BoardSection" instance=ExtResource("7_spinner")]
position = Vector2(-55, -20)

[node name="SpinnerMidRight" parent="BoardSection" instance=ExtResource("7_spinner")]
position = Vector2(55, -20)

[node name="SpinnerSideLeft" parent="BoardSection" instance=ExtResource("7_spinner")]
position = Vector2(-145, 0)

[node name="SpinnerSideRight" parent="BoardSection" instance=ExtResource("7_spinner")]
position = Vector2(145, 0)

[node name="PocketCentral" parent="BoardSection" instance=ExtResource("8_pocket")]
position = Vector2(0, -20)
InputBalls = Array[Object]([ExtResource("11_t1"), ExtResource("12_t2")])
OutputBalls = Array[Object]([ExtResource("13_t3"), ExtResource("14_t4")])

[node name="CenterPinGrid" parent="BoardSection" instance=ExtResource("20_grid")]
position = Vector2(-20, 30)
Rows = 4
Columns = 3
SpacingX = 20.0
SpacingY = 20.0

[node name="PocketBottomCenter" parent="BoardSection" instance=ExtResource("8_pocket")]
position = Vector2(0, 155)
InputBalls = Array[Object]([ExtResource("11_t1")])
OutputBalls = Array[Object]([ExtResource("12_t2")])

[node name="FunnelBottomCenter" parent="BoardSection" instance=ExtResource("6_funnel")]
position = Vector2(0, 95)
InnerWidth = 20.0
OuterWidth = 60.0
Height = 40.0
AverageSpacing = 8.0

[node name="ProceduralSide" type="Node2D" parent="BoardSection"]
position = Vector2(-75, 145)

[node name="PocketProcedural" parent="BoardSection/ProceduralSide" instance=ExtResource("8_pocket")]
position = Vector2(0, 0)
ConfigOverride = SubResource("Config_Procedural")
InputBalls = Array[Object]([ExtResource("11_t1")])
OutputBalls = Array[Object]([ExtResource("12_t2"), ExtResource("12_t2")])

[node name="PinFunnelLeft" parent="BoardSection/ProceduralSide" instance=ExtResource("6_funnel")]
position = Vector2(0, -50)
InnerWidth = 20.0
OuterWidth = 60.0
Height = 40.0
AverageSpacing = 8.0

[node name="TexturedSide" type="Node2D" parent="BoardSection"]
position = Vector2(75, 145)

[node name="PocketTextured" parent="BoardSection/TexturedSide" instance=ExtResource("8_pocket")]
position = Vector2(0, 0)
ConfigOverride = SubResource("Config_Textured")
InputBalls = Array[Object]([ExtResource("12_t2")])
OutputBalls = Array[Object]([ExtResource("13_t3"), ExtResource("14_t4")])

[node name="PinFunnelRight" parent="BoardSection/TexturedSide" instance=ExtResource("6_funnel")]
position = Vector2(0, -50)
InnerWidth = 20.0
OuterWidth = 60.0
Height = 40.0
AverageSpacing = 8.0

[node name="SidebarSection" type="Node2D" parent="."]
position = Vector2(230, -240)

[node name="HeaderLabel" type="Label" parent="SidebarSection"]
offset_right = 230.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Upgrades"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SidebarSection"]
offset_top = 26.0
offset_right = 230.0
offset_bottom = 30.0

[node name="CardsGrid" type="GridContainer" parent="SidebarSection"]
offset_top = 38.0
offset_right = 230.0
offset_bottom = 270.0
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="CardUI1" parent="SidebarSection/CardsGrid" instance=ExtResource("10_cardui")]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
CardData = SubResource("Card_Upgrade_In")

[node name="CardUI2" parent="SidebarSection/CardsGrid" instance=ExtResource("10_cardui")]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
CardData = SubResource("Card_Upgrade_Out")

[node name="CardUI3" parent="SidebarSection/CardsGrid" instance=ExtResource("10_cardui")]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
CardData = SubResource("Card_Pack")

[node name="CardUI4" parent="SidebarSection/CardsGrid" instance=ExtResource("10_cardui")]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
CardData = SubResource("Card_Downgrade_Pack")
