[gd_scene format=3 uid="uid://1aq0ogiykewg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hm4lx"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hm4lx"]
radius = 4.0
height = 64.0

[node name="Peg" type="StaticBody2D" unique_id=76298557]
physics_material_override = SubResource("PhysicsMaterial_hm4lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682746367]
shape = SubResource("CapsuleShape2D_hm4lx")

[node name="CircleSprite" type="CircleSprite" parent="." unique_id=65547539]
radius = 4.0
color = Color(0.6, 0.6, 0.6, 1)
