[gd_scene format=3 uid="uid://b5m6c7d8faf0a"]

[ext_resource type="Script" uid="uid://dt6h02wmp6dkq" path="res://src/cards/CardSidebar.cs" id="1_sidebar"]
[ext_resource type="PackedScene" uid="uid://c3q4r8m7a1k0n" path="res://src/cards/card_ui.tscn" id="2_cardui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnoiq"]

[node name="CardSidebar" type="PanelContainer" unique_id=1767888532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jnoiq")
script = ExtResource("1_sidebar")
CardUIScene = ExtResource("2_cardui")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1040651543]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1758927761]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardsContainer" type="GridContainer" parent="MarginContainer/ScrollContainer" unique_id=529283033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2
