[gd_scene format=3 uid="uid://c6at54iwe1jw6"]

[ext_resource type="Script" uid="uid://vnclow3lkur1" path="res://src/shape_sprites/ColliderCircleSprite.cs" id="1_15b0b"]
[ext_resource type="Script" uid="uid://pgm5k2h61opr" path="res://src/holes/Hole.cs" id="1_20j6v"]
[ext_resource type="PackedScene" uid="uid://7b4rhp6qit0a" path="res://src/balls/Ball.tscn" id="2_uc5cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ivt2"]
radius = 13.0

[node name="Hole" type="Area2D" unique_id=428848470]
script = ExtResource("1_20j6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485556860]
shape = SubResource("CircleShape2D_7ivt2")

[node name="HoleSprite" type="Node2D" parent="CollisionShape2D" unique_id=1442140950]
script = ExtResource("1_15b0b")
Radius = 13.0
Color = Color(0.20332184, 0.20332184, 0.20332184, 1)
metadata/_custom_type_script = "uid://vnclow3lkur1"

[node name="BallRoot" type="Node2D" parent="." unique_id=1548727060]

[node name="Ball" parent="BallRoot" unique_id=1594434914 instance=ExtResource("2_uc5cm")]
