[gd_scene format=3 uid="uid://b41dwgsigjsei"]

[ext_resource type="Script" uid="uid://pgm5k2h61opr" path="res://src/holes/Hole.cs" id="1_2fft8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ivt2"]
radius = 8.0

[node name="LaunchHole" type="Area2D" unique_id=428848470 node_paths=PackedStringArray("Collider")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2fft8")
Collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485556860]
shape = SubResource("CircleShape2D_7ivt2")
