[gd_scene format=3 uid="uid://d0w7j4xbkprka"]

[ext_resource type="Script" uid="uid://p3i56x0wj5s3" path="res://src/ball_hopper/BallHopper.cs" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://cs5dodlu12q8k" path="res://src/ball/ball.tscn" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://7txa4rawr151" path="res://src/ball_spawner/ball_spawner.tscn" id="2_gh0ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts572"]
size = Vector2(426, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eewff"]
size = Vector2(20, 720)

[node name="Main" type="Node" unique_id=326789899]

[node name="Background" type="CanvasLayer" parent="." unique_id=49255943]
layer = -5

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=984276453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08524493, 0.08524493, 0.08524492, 1)

[node name="BallHopper" type="Node2D" parent="." unique_id=1403348932 node_paths=PackedStringArray("BallSpawner")]
position = Vector2(213, 0)
script = ExtResource("1_5q4o7")
NumInitialBalls = 300
InitialBallScn = ExtResource("1_eewff")
BallSpawner = NodePath("BallSpawner")

[node name="Walls" type="StaticBody2D" parent="BallHopper" unique_id=48209749]

[node name="BottomWall" type="CollisionShape2D" parent="BallHopper/Walls" unique_id=2134679889]
position = Vector2(0, 720)
shape = SubResource("RectangleShape2D_ts572")

[node name="TopWall" type="CollisionShape2D" parent="BallHopper/Walls" unique_id=161549029]
shape = SubResource("RectangleShape2D_ts572")

[node name="RightWall" type="CollisionShape2D" parent="BallHopper/Walls" unique_id=2102882141]
position = Vector2(213, 360)
shape = SubResource("RectangleShape2D_eewff")

[node name="LeftWall" type="CollisionShape2D" parent="BallHopper/Walls" unique_id=434265785]
position = Vector2(-213, 360)
shape = SubResource("RectangleShape2D_eewff")

[node name="Ball" parent="BallHopper" unique_id=1119110707 instance=ExtResource("1_eewff")]
position = Vector2(0, 40)

[node name="BallSpawner" parent="BallHopper" unique_id=2099750167 instance=ExtResource("2_gh0ne")]
position = Vector2(0, 64)
BaseVel = Vector2(0, 64)
RandomVel = Vector2(32, 0)
