[gd_scene format=3 uid="uid://bvpockleft01"]

[ext_resource type="PackedScene" uid="uid://camastfknnaxx" path="res://src/pockets/pocket.tscn" id="1_pocket"]
[ext_resource type="Resource" uid="uid://cv127icc77rio" path="res://src/balls/tiers/tier_1.tres" id="2_t1"]
[ext_resource type="PackedScene" uid="uid://bi1s03fy653fj" path="res://src/pins/pin_funnel.tscn" id="3_funnel"]
[ext_resource type="PackedScene" uid="uid://prxlg5i85m5h" path="res://src/pins/pin.tscn" id="4_pin"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="5_rapierstatic"]
[ext_resource type="PackedScene" uid="uid://d2wjbx07a8ng4" path="res://src/pins/pin_grid.tscn" id="6_grid"]

[node name="StarterPocketLeft" instance=ExtResource("1_pocket")]
InputBalls = [ExtResource("2_t1")]
OutputBalls = [ExtResource("2_t1"), ExtResource("2_t1"), ExtResource("2_t1")]
AcceptAudioStreams = Array[AudioStream]([])

[node name="PinFunnel" parent="." instance=ExtResource("3_funnel")]
position = Vector2(0, -34)
InnerWidth = 20.0
OuterWidth = 40.0
Height = 40.0
AverageSpacing = 6.0
MirrorY = true

[node name="PinFunnel2" parent="." instance=ExtResource("3_funnel")]
position = Vector2(0, -51)
InnerWidth = 60.0
OuterWidth = 80.0
Height = 40.0
AverageSpacing = 6.0
MirrorY = true

[node name="Pin" parent="." instance=ExtResource("4_pin")]
position = Vector2(-10, -100)
script = ExtResource("5_rapierstatic")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin2" parent="." instance=ExtResource("4_pin")]
position = Vector2(10, -100)
script = ExtResource("5_rapierstatic")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="PinGrid2" parent="." instance=ExtResource("6_grid")]
position = Vector2(-72, -139)
Rows = 2
Columns = 6
SpacingX = 20.0
SpacingY = 20.0
