[gd_scene format=3 uid="uid://bmmgwhohdsx2d"]

[ext_resource type="Script" uid="uid://ccfnq67hvjenl" path="res://drain/Drain.cs" id="1_7sp0c"]
[ext_resource type="PackedScene" uid="uid://c6at54iwe1jw6" path="res://src/holes/hole.tscn" id="1_g6svu"]

[node name="Drain" type="Node2D" unique_id=1795231198 node_paths=PackedStringArray("Hole")]
script = ExtResource("1_7sp0c")
Hole = NodePath("Hole")

[node name="Hole" parent="." unique_id=428848470 instance=ExtResource("1_g6svu")]
