[gd_scene format=3 uid="uid://bmmgwhohdsx2d"]

[ext_resource type="Script" uid="uid://bf0bad82asfim" path="res://src/drain/Drain.cs" id="1_1n2xc"]
[ext_resource type="PackedScene" uid="uid://b03it50g2k3q1" path="res://src/holes/drain_hole.tscn" id="2_1n2xc"]

[node name="Drain" type="Node2D" unique_id=1795231198 node_paths=PackedStringArray("Hole")]
script = ExtResource("1_1n2xc")
Hole = NodePath("DrainHole")

[node name="DrainHole" parent="." unique_id=428848470 instance=ExtResource("2_1n2xc")]
MonitorBallOverlap = true
