[gd_scene format=3 uid="uid://cec57ai240xfs"]

[ext_resource type="Texture2D" uid="uid://by1ooyfkkbi7l" path="res://content/ball_mask.png" id="1_voycs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kc2al"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_voycs"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_kc2al"]
radius = 6.0

[node name="Board" type="Board" unique_id=1965351162 node_paths=PackedStringArray("top_boundary", "bottom_boundary", "left_boundary", "right_boundary")]
top_boundary = NodePath("Boundary/Top")
bottom_boundary = NodePath("Boundary/Bottom")
left_boundary = NodePath("Boundary/Left")
right_boundary = NodePath("Boundary/Right")

[node name="Camera2D" type="Camera2D" parent="." unique_id=725345019]

[node name="Boundary" type="StaticBody2D" parent="." unique_id=365234526]

[node name="Bottom" type="CollisionShape2D" parent="Boundary" unique_id=1651335542]
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_kc2al")

[node name="Top" type="CollisionShape2D" parent="Boundary" unique_id=1625906740]
position = Vector2(0, -200)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_kc2al")

[node name="Right" type="CollisionShape2D" parent="Boundary" unique_id=316062737]
position = Vector2(200, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_kc2al")

[node name="Left" type="CollisionShape2D" parent="Boundary" unique_id=294956223]
position = Vector2(-200, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_kc2al")

[node name="ProtoBall" type="RigidBody2D" parent="." unique_id=1219829251]
physics_material_override = SubResource("PhysicsMaterial_voycs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoBall" unique_id=1350699278]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoBall" unique_id=1664596188]
modulate = Color(1, 0.61960787, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_voycs")

[node name="ProtoPeg" type="StaticBody2D" parent="." unique_id=1997584235]
position = Vector2(-9, 50)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg" unique_id=1336576581]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg" unique_id=655240968]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg2" type="StaticBody2D" parent="." unique_id=1953609997]
position = Vector2(15, 50)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg2" unique_id=2077936460]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg2" unique_id=768864154]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg3" type="StaticBody2D" parent="." unique_id=1066854220]
position = Vector2(42, 50)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg3" unique_id=1286935939]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg3" unique_id=1057962048]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg4" type="StaticBody2D" parent="." unique_id=1496283689]
position = Vector2(64, 49)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg4" unique_id=440589242]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg4" unique_id=1746339905]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg5" type="StaticBody2D" parent="." unique_id=1527524285]
position = Vector2(84, 49)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg5" unique_id=21094573]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg5" unique_id=1495042716]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg6" type="StaticBody2D" parent="." unique_id=764872738]
position = Vector2(-43, 73)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg6" unique_id=12193149]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg6" unique_id=1548412294]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg7" type="StaticBody2D" parent="." unique_id=1431426881]
position = Vector2(-19, 73)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg7" unique_id=522493739]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg7" unique_id=1736421794]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg8" type="StaticBody2D" parent="." unique_id=1170398711]
position = Vector2(8, 73)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg8" unique_id=981196809]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg8" unique_id=821272130]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg9" type="StaticBody2D" parent="." unique_id=1808268786]
position = Vector2(30, 72)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg9" unique_id=158966793]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg9" unique_id=596407760]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg10" type="StaticBody2D" parent="." unique_id=1611620128]
position = Vector2(50, 72)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg10" unique_id=893022468]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg10" unique_id=1937228684]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg11" type="StaticBody2D" parent="." unique_id=1052067441]
position = Vector2(-95, 29)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg11" unique_id=58570370]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg11" unique_id=1724005254]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg12" type="StaticBody2D" parent="." unique_id=1716317404]
position = Vector2(-71, 29)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg12" unique_id=1630907938]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg12" unique_id=2030792093]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg13" type="StaticBody2D" parent="." unique_id=1319331330]
position = Vector2(-44, 29)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg13" unique_id=1023946102]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg13" unique_id=713188961]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg14" type="StaticBody2D" parent="." unique_id=92470203]
position = Vector2(-22, 28)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg14" unique_id=795915304]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg14" unique_id=103038862]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")

[node name="ProtoPeg15" type="StaticBody2D" parent="." unique_id=1017396608]
position = Vector2(-2, 28)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPeg15" unique_id=495945709]
shape = SubResource("CircleShape2D_kc2al")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPeg15" unique_id=2067013493]
modulate = Color(0.54901963, 1, 1, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_voycs")
