[gd_scene format=3 uid="uid://3vta6y00bsy8"]

[ext_resource type="PackedScene" uid="uid://co4ihp58ot07l" path="res://content/hopper/hopper.tscn" id="1_1iyoi"]
[ext_resource type="PackedScene" uid="uid://cec57ai240xfs" path="res://content/board/board.tscn" id="1_geolt"]
[ext_resource type="LabelSettings" uid="uid://deny8dlugrd8x" path="res://content/ui/resources_ui_label_settings.tres" id="3_xn1r0"]
[ext_resource type="Texture2D" uid="uid://bj0hwpyb48fpe" path="res://vendor/kenney_ui-pack/PNG/Grey/Default/button_rectangle_flat.png" id="4_jg48t"]
[ext_resource type="Texture2D" uid="uid://c3b07bjpxv563" path="res://vendor/kenney_ui-pack/PNG/Green/Default/button_square_border.png" id="6_366uj"]
[ext_resource type="Texture2D" uid="uid://dt4qpah0k5mqg" path="res://vendor/kenney_development-essentials/UV texture/uv-texture.png" id="6_mxr44"]
[ext_resource type="FontFile" uid="uid://bcaeuvuy8yxr0" path="res://vendor/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="7_mxr44"]

[sub_resource type="LabelSettings" id="LabelSettings_gd536"]
font_color = Color(0.18072194, 0.18072197, 0.18072197, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np20n"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_0mvnn"]
font = ExtResource("7_mxr44")
font_size = 12
font_color = Color(0.20942885, 0.20942888, 0.20942888, 1)

[node name="Game" type="Game" unique_id=339919995 node_paths=PackedStringArray("launcher", "hopper")]
launcher = NodePath("Systems/Launcher")
hopper = NodePath("UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/Hopper")

[node name="Systems" type="Node" parent="." unique_id=672939595]

[node name="Launcher" type="Launcher" parent="Systems" unique_id=1593967731 node_paths=PackedStringArray("hopper", "ball_source", "launch_charge_timer", "auto_fire_timer")]
hopper = NodePath("../../UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/Hopper")
ball_source = NodePath("../../UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Board/BallSource")
min_launch_strength = 0.4
launch_charge_timer = NodePath("LaunchChargeTimer")
auto_fire_timer = NodePath("AutoFireTimer")
process_mode = 1

[node name="LaunchChargeTimer" type="Timer" parent="Systems/Launcher" unique_id=1917878818]
wait_time = 0.5
one_shot = true

[node name="AutoFireTimer" type="Timer" parent="Systems/Launcher" unique_id=978024963]
wait_time = 0.4

[node name="UI" type="Node" parent="." unique_id=860821714]

[node name="Background" type="CanvasLayer" parent="UI" unique_id=35187513]

[node name="ColorRect" type="ColorRect" parent="UI/Background" unique_id=1217625732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="PlayScreen" type="CanvasLayer" parent="UI" unique_id=1585572846]

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen" unique_id=771670811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayScreen/VBoxContainer" unique_id=1457986274]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer" unique_id=64306437]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1824688918]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer" unique_id=405999774]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Hopper" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=812605548 instance=ExtResource("1_1iyoi")]
initial_balls = 10

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer" unique_id=1446136061]
layout_mode = 2
text = "Hopper"

[node name="SubViewportContainer2" type="SubViewportContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1101955437]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2" unique_id=1567340875]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="HandleGhost" type="Node2D" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2/SubViewport" unique_id=170078891]
position = Vector2(32, 64)
rotation = 0.5235988

[node name="RectSprite" type="RectSprite" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2/SubViewport/HandleGhost" unique_id=131973545]
size = Vector2(256, 32)
offset = Vector2(128, 0)
color = Color(0.2, 0.2, 0.2, 1)

[node name="LauncherHandleView" type="LauncherHandleView" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2/SubViewport" unique_id=1262249463]
position = Vector2(32, 64)

[node name="RectSprite" type="RectSprite" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2/SubViewport/LauncherHandleView" unique_id=1201080270]
size = Vector2(256, 32)
offset = Vector2(128, 0)

[node name="CircleSprite" type="CircleSprite" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2/SubViewport/LauncherHandleView" unique_id=498198671]
radius = 16.0

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer2" unique_id=1100581526]
layout_mode = 2
text = "Launcher"

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer" unique_id=815864565]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=642632140]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(750, 1080)
render_target_update_mode = 4

[node name="Board" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1171768301 instance=ExtResource("1_geolt")]

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=1560095123]
layout_mode = 2
text = "Board"

[node name="RightPanel" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer" unique_id=1776721189]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesUI" type="ResourcesUI" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel" unique_id=1430554218 node_paths=PackedStringArray("cash_label")]
cash_label = NodePath("GridContainer/CashValue")
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/ResourcesUI" unique_id=65020106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="CashKey" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/ResourcesUI/GridContainer" unique_id=1593117778]
layout_mode = 2
text = "$"
label_settings = ExtResource("3_xn1r0")

[node name="CashValue" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/ResourcesUI/GridContainer" unique_id=1679852758]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_xn1r0")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel" unique_id=528759434]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer" unique_id=539593376]
layout_mode = 2
text = "Debug Actions"

[node name="GridContainer" type="GridContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer" unique_id=1123340710]
layout_mode = 2
columns = 3

[node name="BuyBallsButton" type="BuyBallsButton" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer/GridContainer" unique_id=1426925368]
price = 53
balls = 10
layout_mode = 2
text = "Buy # balls
($#)"

[node name="SellBallsButton" type="SellBallsButton" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer/GridContainer" unique_id=1310002637]
price = 10
balls = 10
layout_mode = 2
text = "Sell # balls
($#)"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel" unique_id=590968647]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2" unique_id=344458694]
layout_mode = 2
text = "Cards"

[node name="GridContainer" type="GridContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2" unique_id=636823363]
layout_mode = 2
columns = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer" unique_id=24637181]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer" unique_id=773464809]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer" unique_id=1556201008]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card" unique_id=1608518575]
layout_mode = 2
texture = ExtResource("4_jg48t")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card" unique_id=819765806]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer" unique_id=1060086881]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=912394225]
layout_mode = 2
text = "Balls"
label_settings = SubResource("LabelSettings_gd536")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=109843226]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer2" unique_id=1572030682]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_mxr44")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=2104232092]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_np20n")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer" unique_id=1434868497]
layout_mode = 2
texture = ExtResource("6_366uj")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer" unique_id=691562475]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=794075932]
layout_mode = 2
text = "10 balls"
label_settings = SubResource("LabelSettings_0mvnn")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer/VBoxContainer" unique_id=1932163170]
layout_mode = 2
text = "$53"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer" unique_id=825083369]
modulate = Color(0.21230483, 0.21230483, 0.21230483, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2" unique_id=197660793]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer" unique_id=615860407]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card" unique_id=1075601939]
layout_mode = 2
texture = ExtResource("4_jg48t")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card" unique_id=1439327267]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer" unique_id=165882791]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=1438729204]
layout_mode = 2
text = "Balls"
label_settings = SubResource("LabelSettings_gd536")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=911142665]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer2" unique_id=1523629733]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_mxr44")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer" unique_id=571359484]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_np20n")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer" unique_id=1925230735]
layout_mode = 2
texture = ExtResource("6_366uj")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer" unique_id=1272148544]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer/Card/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=2123388215]
layout_mode = 2
text = "10 balls"
label_settings = SubResource("LabelSettings_0mvnn")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel/VBoxContainer2/GridContainer/PanelContainer2/VBoxContainer" unique_id=1430899283]
layout_mode = 2
text = "$53"
horizontal_alignment = 1

[editable path="UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Board"]
