[gd_scene format=3 uid="uid://3vta6y00bsy8"]

[ext_resource type="PackedScene" uid="uid://cec57ai240xfs" path="res://content/board.tscn" id="1_geolt"]

[node name="Game" type="Game" unique_id=339919995]

[node name="UI" type="Node" parent="." unique_id=860821714]

[node name="PlayScreen" type="CanvasLayer" parent="UI" unique_id=1585572846]

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayScreen" unique_id=771670811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayScreen/VBoxContainer" unique_id=1457986274]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer" unique_id=1652764552]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1188003161]
layout_mode = 2
text = "Left UI"

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer" unique_id=815864565]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=642632140]
disable_3d = true
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_update_mode = 4

[node name="Board" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1171768301 instance=ExtResource("1_geolt")]

[node name="RightPanel" type="PanelContainer" parent="UI/PlayScreen/VBoxContainer/HBoxContainer" unique_id=1972690283]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/PlayScreen/VBoxContainer/HBoxContainer/RightPanel" unique_id=517828982]
layout_mode = 2
text = "Right UI"
