[gd_scene format=3 uid="uid://b4aaqhmywy8m1"]

[ext_resource type="Script" uid="uid://dipa2bdiwa5lt" path="res://src/levels/Level.cs" id="1_2tyx5"]
[ext_resource type="PackedScene" uid="uid://c6cgra7w5psvw" path="res://src/levels/boundary_rect.tscn" id="1_g8rii"]
[ext_resource type="PackedScene" uid="uid://bsj5vdxi6uapw" path="res://src/pins/pin_ellipse.tscn" id="2_ub47v"]
[ext_resource type="PackedScene" uid="uid://4wtihlnetfmr" path="res://src/pins/pin_wall.tscn" id="4_deqfd"]
[ext_resource type="PackedScene" uid="uid://bmmgwhohdsx2d" path="res://src/drain/drain.tscn" id="5_8tcek"]
[ext_resource type="PackedScene" uid="uid://b41dwgsigjsei" path="res://src/holes/launch_hole.tscn" id="6_54iga"]
[ext_resource type="PackedScene" uid="uid://dlgnkc1h1cvtf" path="res://src/spinner/spinner.tscn" id="8_2tyx5"]
[ext_resource type="PackedScene" uid="uid://camastfknnaxx" path="res://src/pockets/pocket.tscn" id="8_idw2h"]
[ext_resource type="Resource" uid="uid://cv127icc77rio" path="res://src/balls/tiers/tier_1.tres" id="8_m3sl2"]
[ext_resource type="Resource" uid="uid://cgc7p5ki85b0n" path="res://src/balls/tiers/tier_2.tres" id="9_mhwal"]
[ext_resource type="PackedScene" uid="uid://bi1s03fy653fj" path="res://src/pins/pin_funnel.tscn" id="10_idw2h"]
[ext_resource type="PackedScene" uid="uid://prxlg5i85m5h" path="res://src/pins/pin.tscn" id="10_m3sl2"]
[ext_resource type="PackedScene" uid="uid://d2wjbx07a8ng4" path="res://src/pins/pin_grid.tscn" id="11_du6bw"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="12_rgvsn"]
[ext_resource type="PackedScene" uid="uid://p44mc7erkedo" path="res://src/yakumono/yakumono.tscn" id="13_yakumono"]

[node name="Level" type="Node2D" unique_id=756612389 node_paths=PackedStringArray("BallsRoot", "BallLaunchPoint")]
script = ExtResource("1_2tyx5")
BallsRoot = NodePath("BallsRoot")
BallLaunchPoint = NodePath("LaunchHole")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1646304660]

[node name="Drain" parent="." unique_id=1795231198 instance=ExtResource("5_8tcek")]
position = Vector2(0, 241)

[node name="Boundary" type="Node2D" parent="." unique_id=2101518844]

[node name="BoundaryRect" parent="Boundary" unique_id=1819436732 instance=ExtResource("1_g8rii")]
BackgroundColor = Color(0.075, 0.075, 0.075, 1)
Width = 388.0
Height = 508.0

[node name="BottomEllipse" parent="Boundary" unique_id=345411889 instance=ExtResource("2_ub47v")]
position = Vector2(0, 99)
RadiusX = 196.0
RadiusY = 150.0
AverageSpacing = 8.0
EndAngle = 180.0
PinScene = ExtResource("4_deqfd")

[node name="TopEllipse" parent="Boundary" unique_id=61049413 instance=ExtResource("2_ub47v")]
position = Vector2(0, -78)
RadiusX = 196.0
RadiusY = 175.0
AverageSpacing = 8.0
StartAngle = 180.0
EndAngle = 360.0
PinScene = ExtResource("4_deqfd")

[node name="LaunchHole" parent="." unique_id=428848470 instance=ExtResource("6_54iga")]
position = Vector2(-159, -145)
rotation = 0.6417135

[node name="BallsRoot" type="Node2D" parent="." unique_id=479261600]

[node name="CenterYakumono" parent="." unique_id=1383612129 instance=ExtResource("13_yakumono")]
position = Vector2(0, -13)
InputBalls = [ExtResource("8_m3sl2")]
OutputBalls = [ExtResource("8_m3sl2"), ExtResource("8_m3sl2"), ExtResource("8_m3sl2"), ExtResource("9_mhwal")]
AcceptAudioStreams = Array[AudioStream]([])
IsCentralPocket = true
HasArms = false

[node name="PinFunnel3" parent="CenterYakumono" unique_id=785708144 instance=ExtResource("10_idw2h")]
position = Vector2(0, -125)
InnerWidth = 40.0
OuterWidth = 80.0
Height = 40.0
AverageSpacing = 8.0
MirrorX = true

[node name="Pin" parent="CenterYakumono" unique_id=849448400 instance=ExtResource("10_m3sl2")]
position = Vector2(-13, -36)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin2" parent="CenterYakumono" unique_id=568121454 instance=ExtResource("10_m3sl2")]
position = Vector2(13, -36)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin4" parent="CenterYakumono" unique_id=216096641 instance=ExtResource("10_m3sl2")]
position = Vector2(-11, -139)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin5" parent="CenterYakumono" unique_id=1036266824 instance=ExtResource("10_m3sl2")]
position = Vector2(11, -139)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin3" parent="CenterYakumono" unique_id=1489455543 instance=ExtResource("10_m3sl2")]
position = Vector2(0, -166)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="PinGrid" parent="CenterYakumono" unique_id=389836355 instance=ExtResource("11_du6bw")]
position = Vector2(-40, -114)
Rows = 4
SpacingX = 20.0
SpacingY = 20.0

[node name="PinFunnel" parent="CenterYakumono" unique_id=313265733 instance=ExtResource("10_idw2h")]
InnerWidth = 20.0
OuterWidth = 40.0
Height = 30.0
AverageSpacing = 4.0

[node name="Pocket2" parent="." unique_id=99851573 instance=ExtResource("8_idw2h")]
position = Vector2(0, 173)
InputBalls = [ExtResource("8_m3sl2")]
OutputBalls = [ExtResource("8_m3sl2"), ExtResource("8_m3sl2"), ExtResource("8_m3sl2")]
AcceptAudioStreams = Array[AudioStream]([])

[node name="PinGrid" parent="Pocket2" unique_id=594424742 instance=ExtResource("11_du6bw")]
position = Vector2(-50, -134)
Columns = 6
SpacingX = 20.0
SpacingY = 20.0

[node name="Pocket4" parent="." unique_id=1965552333 instance=ExtResource("8_idw2h")]
position = Vector2(-105, 165)
InputBalls = [ExtResource("8_m3sl2")]
OutputBalls = [ExtResource("8_m3sl2"), ExtResource("8_m3sl2"), ExtResource("8_m3sl2")]
AcceptAudioStreams = Array[AudioStream]([])

[node name="PinFunnel" parent="Pocket4" unique_id=1919490897 instance=ExtResource("10_idw2h")]
position = Vector2(0, -34)
InnerWidth = 20.0
OuterWidth = 40.0
Height = 40.0
AverageSpacing = 6.0
MirrorY = true

[node name="PinFunnel2" parent="Pocket4" unique_id=1799266497 instance=ExtResource("10_idw2h")]
position = Vector2(0, -51)
InnerWidth = 60.0
OuterWidth = 80.0
Height = 40.0
AverageSpacing = 6.0
MirrorY = true

[node name="Pin" parent="Pocket4" unique_id=2043838577 instance=ExtResource("10_m3sl2")]
position = Vector2(-10, -100)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin2" parent="Pocket4" unique_id=1528072019 instance=ExtResource("10_m3sl2")]
position = Vector2(10, -100)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="PinGrid2" parent="Pocket4" unique_id=501212060 instance=ExtResource("11_du6bw")]
position = Vector2(-72, -139)
Rows = 2
Columns = 6
SpacingX = 20.0
SpacingY = 20.0

[node name="Pocket5" parent="." unique_id=308209589 instance=ExtResource("8_idw2h")]
position = Vector2(105, 165)
InputBalls = [ExtResource("8_m3sl2")]
OutputBalls = [ExtResource("8_m3sl2"), ExtResource("8_m3sl2"), ExtResource("8_m3sl2")]
AcceptAudioStreams = Array[AudioStream]([])

[node name="PinFunnel" parent="Pocket5" unique_id=1499990178 instance=ExtResource("10_idw2h")]
position = Vector2(0, -34)
InnerWidth = 20.0
OuterWidth = 40.0
Height = 40.0
AverageSpacing = 6.0
MirrorY = true

[node name="PinFunnel2" parent="Pocket5" unique_id=530598274 instance=ExtResource("10_idw2h")]
position = Vector2(0, -51)
InnerWidth = 60.0
OuterWidth = 80.0
Height = 40.0
AverageSpacing = 6.0
MirrorY = true

[node name="Pin" parent="Pocket5" unique_id=2099461821 instance=ExtResource("10_m3sl2")]
position = Vector2(-10, -100)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="Pin2" parent="Pocket5" unique_id=182119281 instance=ExtResource("10_m3sl2")]
position = Vector2(10, -100)
script = ExtResource("12_rgvsn")
body_skin = 0.0
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="PinGrid" parent="Pocket5" unique_id=1706393072 instance=ExtResource("11_du6bw")]
position = Vector2(-28, -140)
Rows = 2
Columns = 6
SpacingX = 20.0
SpacingY = 20.0

[node name="Spinner" parent="." unique_id=1816530947 instance=ExtResource("8_2tyx5")]
position = Vector2(-50, 18)

[node name="PinFunnel2" parent="Spinner" unique_id=1550671865 instance=ExtResource("10_idw2h")]
position = Vector2(0, -25)
InnerWidth = 20.0
OuterWidth = 60.0
Height = 40.0
AverageSpacing = 8.0

[node name="Spinner4" parent="." unique_id=907226347 instance=ExtResource("8_2tyx5")]
position = Vector2(50, 18)

[node name="PinFunnel2" parent="Spinner4" unique_id=1675791235 instance=ExtResource("10_idw2h")]
position = Vector2(0, -25)
InnerWidth = 20.0
OuterWidth = 60.0
Height = 40.0
AverageSpacing = 8.0

[node name="Spinner2" parent="." unique_id=797711148 instance=ExtResource("8_2tyx5")]
position = Vector2(-148, 6)

[node name="PinFunnel3" parent="Spinner2" unique_id=1124843296 instance=ExtResource("10_idw2h")]
position = Vector2(0, -25)
InnerWidth = 20.0
OuterWidth = 80.0
Height = 40.0
AverageSpacing = 8.0

[node name="PinGrid" parent="Spinner2" unique_id=1005526133 instance=ExtResource("11_du6bw")]
position = Vector2(-20, -135)
Rows = 4
Columns = 3
SpacingX = 20.0
SpacingY = 20.0

[node name="Spinner5" parent="." unique_id=1362514920 instance=ExtResource("8_2tyx5")]
position = Vector2(148, 6)

[node name="PinFunnel3" parent="Spinner5" unique_id=373786879 instance=ExtResource("10_idw2h")]
position = Vector2(0, -25)
InnerWidth = 20.0
OuterWidth = 80.0
Height = 40.0
AverageSpacing = 8.0

[node name="PinGrid" parent="Spinner5" unique_id=1636655832 instance=ExtResource("11_du6bw")]
position = Vector2(-21, -137)
Rows = 4
Columns = 3
SpacingX = 20.0
SpacingY = 20.0

[node name="Spinner3" parent="." unique_id=1489706659 instance=ExtResource("8_2tyx5")]
position = Vector2(-87, -91)

[node name="PinFunnel" parent="Spinner3" unique_id=409545682 instance=ExtResource("10_idw2h")]
position = Vector2(0, -24)
InnerWidth = 20.0
OuterWidth = 50.0
Height = 40.0
AverageSpacing = 8.0

[node name="Spinner6" parent="." unique_id=1037498190 instance=ExtResource("8_2tyx5")]
position = Vector2(87, -91)

[node name="PinFunnel2" parent="Spinner6" unique_id=838241989 instance=ExtResource("10_idw2h")]
position = Vector2(0, -24)
InnerWidth = 20.0
OuterWidth = 50.0
Height = 40.0
AverageSpacing = 8.0
