[gd_scene format=3 uid="uid://b4aaqhmywy8m1"]

[ext_resource type="Script" uid="uid://dipa2bdiwa5lt" path="res://src/levels/Level.cs" id="1_2tyx5"]
[ext_resource type="PackedScene" uid="uid://c6cgra7w5psvw" path="res://src/levels/boundary_rect.tscn" id="2_bound"]
[ext_resource type="PackedScene" uid="uid://bsj5vdxi6uapw" path="res://src/pins/pin_ellipse.tscn" id="3_ellipse"]
[ext_resource type="PackedScene" uid="uid://4wtihlnetfmr" path="res://src/pins/pin_wall.tscn" id="4_pinwall"]
[ext_resource type="PackedScene" uid="uid://bmmgwhohdsx2d" path="res://src/drain/drain.tscn" id="5_drain"]
[ext_resource type="PackedScene" uid="uid://b41dwgsigjsei" path="res://src/holes/launch_hole.tscn" id="6_launch"]
[ext_resource type="Script" path="res://src/sockets/Socket2D.cs" id="7_socket"]
[ext_resource type="PackedScene" uid="uid://bvyakumono01" path="res://src/yakumono/starter_yakumono.tscn" id="8_yakumono"]
[ext_resource type="PackedScene" uid="uid://bvspinleft01" path="res://src/spinner/starter_spinner_left.tscn" id="9_spin_l"]
[ext_resource type="PackedScene" uid="uid://bvspinright01" path="res://src/spinner/starter_spinner_right.tscn" id="10_spin_r"]
[ext_resource type="PackedScene" uid="uid://bvpockleft01" path="res://src/pockets/starter_pocket_left.tscn" id="11_pock_l"]
[ext_resource type="PackedScene" uid="uid://bvpockcenter01" path="res://src/pockets/starter_pocket_center.tscn" id="12_pock_c"]
[ext_resource type="PackedScene" uid="uid://bvpockright01" path="res://src/pockets/starter_pocket_right.tscn" id="13_pock_r"]

[node name="Level" type="Node2D" unique_id=756612389 node_paths=PackedStringArray("BallsRoot", "BallLaunchPoint")]
script = ExtResource("1_2tyx5")
BallsRoot = NodePath("BallsRoot")
BallLaunchPoint = NodePath("LaunchHole")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1646304660]

[node name="Drain" parent="." unique_id=1795231198 instance=ExtResource("5_drain")]
position = Vector2(0, 241)

[node name="Boundary" type="Node2D" parent="." unique_id=2101518844]

[node name="BoundaryRect" parent="Boundary" unique_id=1819436732 instance=ExtResource("2_bound")]
Width = 388.0
Height = 508.0

[node name="BottomEllipse" parent="Boundary" unique_id=345411889 instance=ExtResource("3_ellipse")]
position = Vector2(0, 99)
RadiusX = 196.0
RadiusY = 150.0
AverageSpacing = 8.0
EndAngle = 180.0
PinScene = ExtResource("4_pinwall")

[node name="TopEllipse" parent="Boundary" unique_id=61049413 instance=ExtResource("3_ellipse")]
position = Vector2(0, -78)
RadiusX = 196.0
RadiusY = 175.0
AverageSpacing = 8.0
StartAngle = 180.0
EndAngle = 360.0
PinScene = ExtResource("4_pinwall")

[node name="LaunchHole" parent="." unique_id=428848470 instance=ExtResource("6_launch")]
position = Vector2(-159, -145)
rotation = 0.6417135

[node name="BallsRoot" type="Node2D" parent="." unique_id=479261600]

[node name="Sockets" type="Node2D" parent="." unique_id=1200000000]

[node name="Yakumono" type="Node2D" parent="Sockets" unique_id=1200000001]

[node name="SocketYakumonoCenter" type="Node2D" parent="Sockets/Yakumono" unique_id=1200000002]
position = Vector2(0, -40)
script = ExtResource("7_socket")
Category = 2
SocketId = "yakumono_center"
BoundsSize = Vector2(110, 160)

[node name="StarterYakumono" parent="Sockets/Yakumono/SocketYakumonoCenter" unique_id=1383612129 instance=ExtResource("8_yakumono")]

[node name="Spinners" type="Node2D" parent="Sockets" unique_id=1200000003]

[node name="SocketSpinnerLeft" type="Node2D" parent="Sockets/Spinners" unique_id=1200000004]
position = Vector2(-110, -40)
script = ExtResource("7_socket")
Category = 1
SocketId = "spinner_left"
BoundsSize = Vector2(100, 160)

[node name="StarterSpinnerLeft" parent="Sockets/Spinners/SocketSpinnerLeft" unique_id=1200000005 instance=ExtResource("9_spin_l")]

[node name="SocketSpinnerRight" type="Node2D" parent="Sockets/Spinners" unique_id=1200000006]
position = Vector2(110, -40)
script = ExtResource("7_socket")
Category = 1
SocketId = "spinner_right"
BoundsSize = Vector2(100, 160)

[node name="StarterSpinnerRight" parent="Sockets/Spinners/SocketSpinnerRight" unique_id=1200000007 instance=ExtResource("10_spin_r")]

[node name="Pockets" type="Node2D" parent="Sockets" unique_id=1200000008]

[node name="SocketPocketLeft" type="Node2D" parent="Sockets/Pockets" unique_id=1200000009]
position = Vector2(-115, 130)
script = ExtResource("7_socket")
Category = 0
SocketId = "pocket_left"
BoundsSize = Vector2(105, 150)

[node name="StarterPocketLeft" parent="Sockets/Pockets/SocketPocketLeft" unique_id=1200000010 instance=ExtResource("11_pock_l")]

[node name="SocketPocketCenter" type="Node2D" parent="Sockets/Pockets" unique_id=1200000011]
position = Vector2(0, 130)
script = ExtResource("7_socket")
Category = 0
SocketId = "pocket_center"
BoundsSize = Vector2(105, 150)

[node name="StarterPocketCenter" parent="Sockets/Pockets/SocketPocketCenter" unique_id=1200000012 instance=ExtResource("12_pock_c")]

[node name="SocketPocketRight" type="Node2D" parent="Sockets/Pockets" unique_id=1200000013]
position = Vector2(115, 130)
script = ExtResource("7_socket")
Category = 0
SocketId = "pocket_right"
BoundsSize = Vector2(105, 150)

[node name="StarterPocketRight" parent="Sockets/Pockets/SocketPocketRight" unique_id=1200000014 instance=ExtResource("13_pock_r")]
