[gd_scene format=3 uid="uid://prxlg5i85m5h"]

[ext_resource type="Script" uid="uid://vnclow3lkur1" path="res://src/shape_sprites/ColliderCircleSprite.cs" id="1_d1wp5"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="1_i7lfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubxs6"]
radius = 1.5

[node name="Pin" type="StaticBody2D" unique_id=849448400]
script = ExtResource("1_i7lfl")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2078823946]
shape = SubResource("CircleShape2D_ubxs6")

[node name="ColliderCircleSprite" type="Node2D" parent="CollisionShape2D" unique_id=474608943]
script = ExtResource("1_d1wp5")
Radius = 1.5
metadata/_custom_type_script = "uid://vnclow3lkur1"
