[gd_scene format=3 uid="uid://bsj5vdxi6uapw"]

[ext_resource type="Script" uid="uid://bwqxrtypim2qj" path="res://src/pins/PinEllipse.cs" id="1_txgta"]
[ext_resource type="PackedScene" uid="uid://prxlg5i85m5h" path="res://src/pins/Pin.tscn" id="2_n8yut"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="3_3y6al"]

[node name="PinEllipse" type="Node2D" unique_id=345411889]
script = ExtResource("1_txgta")
AverageSpacing = 12.0
EndAngle = 277.5
PinScene = ExtResource("2_n8yut")

[node name="Pin" type="StaticBody2D" parent="." unique_id=849448400 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(100, 0)
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28594" type="StaticBody2D" parent="." unique_id=1355130951 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(99.044075, 11.035076)
rotation = 0.13837966
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28595" type="StaticBody2D" parent="." unique_id=1559341564 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(96.194595, 21.859179)
rotation = 0.27675933
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28596" type="StaticBody2D" parent="." unique_id=1730218984 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(91.50603, 32.26537)
rotation = 0.415139
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28597" type="StaticBody2D" parent="." unique_id=344972558 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(85.06801, 42.054695)
rotation = 0.55351865
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28598" type="StaticBody2D" parent="." unique_id=1323486734 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(77.00363, 51.04001)
rotation = 0.69189835
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28599" type="StaticBody2D" parent="." unique_id=1280714626 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(67.46706, 59.049515)
rotation = 0.830278
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28600" type="StaticBody2D" parent="." unique_id=1655888876 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(56.640633, 65.93009)
rotation = 0.9686576
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28601" type="StaticBody2D" parent="." unique_id=1729482576 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(44.731323, 71.550186)
rotation = 1.1070373
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28602" type="StaticBody2D" parent="." unique_id=1504581492 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(31.966824, 75.80237)
rotation = 1.245417
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28603" type="StaticBody2D" parent="." unique_id=28289626 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(18.59117, 78.605316)
rotation = 1.3837967
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28604" type="StaticBody2D" parent="." unique_id=799159013 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(4.8600907, 79.905464)
rotation = 1.5221763
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28605" type="StaticBody2D" parent="." unique_id=1544639849 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-8.963915, 79.67795)
rotation = 1.660556
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28606" type="StaticBody2D" parent="." unique_id=1964889823 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-22.616547, 77.92711)
rotation = 1.7989357
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28607" type="StaticBody2D" parent="." unique_id=1443012069 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-35.836773, 74.68644)
rotation = 1.9373152
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28608" type="StaticBody2D" parent="." unique_id=470219414 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-48.37188, 70.017876)
rotation = 2.075695
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28609" type="StaticBody2D" parent="." unique_id=1380247674 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-59.982174, 64.01069)
rotation = 2.2140746
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28610" type="StaticBody2D" parent="." unique_id=1793629726 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-70.4457, 56.779728)
rotation = 2.3524542
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28611" type="StaticBody2D" parent="." unique_id=74210848 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-79.56245, 48.463215)
rotation = 2.490834
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28612" type="StaticBody2D" parent="." unique_id=1371894833 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-87.15806, 39.220177)
rotation = 2.6292136
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28613" type="StaticBody2D" parent="." unique_id=956929479 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-93.08737, 29.227293)
rotation = 2.7675934
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28614" type="StaticBody2D" parent="." unique_id=972600893 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-97.236984, 18.675648)
rotation = 2.905973
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28615" type="StaticBody2D" parent="." unique_id=1582913735 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-99.52759, 7.7669563)
rotation = 3.0443525
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28616" type="StaticBody2D" parent="." unique_id=782661123 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-99.91539, -3.290247)
rotation = 3.1827323
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28617" type="StaticBody2D" parent="." unique_id=1138170853 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-98.39296, -14.284526)
rotation = 3.321112
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28618" type="StaticBody2D" parent="." unique_id=547177792 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-94.989426, -25.00571)
rotation = 3.4594915
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28619" type="StaticBody2D" parent="." unique_id=1489613222 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-89.76984, -35.24884)
rotation = 3.5978713
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28620" type="StaticBody2D" parent="." unique_id=322822835 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-82.834, -44.818054)
rotation = 3.7362509
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28621" type="StaticBody2D" parent="." unique_id=1856223708 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-74.314514, -53.530422)
rotation = 3.8746305
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28622" type="StaticBody2D" parent="." unique_id=264260546 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-64.37425, -61.219368)
rotation = 4.01301
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28623" type="StaticBody2D" parent="." unique_id=552633046 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-53.203224, -67.73793)
rotation = 4.15139
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28624" type="StaticBody2D" parent="." unique_id=1416197712 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-41.01507, -72.96142)
rotation = 4.2897696
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28625" type="StaticBody2D" parent="." unique_id=494800452 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-28.042778, -76.79001)
rotation = 4.428149
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28626" type="StaticBody2D" parent="." unique_id=1564949309 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-14.534352, -79.1505)
rotation = 4.566529
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28627" type="StaticBody2D" parent="." unique_id=1988221671 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(-0.74805397, -79.997765)
rotation = 4.7049084
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="@StaticBody2D@28628" type="StaticBody2D" parent="." unique_id=1063901866 groups=["pin_material"] instance=ExtResource("2_n8yut")]
position = Vector2(13.052595, -79.31559)
rotation = 4.8432884
script = ExtResource("3_3y6al")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"
