[gd_scene format=3 uid="uid://d2wjbx07a8ng4"]

[ext_resource type="Script" uid="uid://cqny5pxlvaskw" path="res://src/pins/PinGrid.cs" id="1_tsnpw"]
[ext_resource type="PackedScene" uid="uid://prxlg5i85m5h" path="res://src/pins/Pin.tscn" id="2_dn4js"]

[node name="PinGrid" type="Node2D" unique_id=389836355]
script = ExtResource("1_tsnpw")
SpacingX = 64.0
SpacingY = 48.0
PinScene = ExtResource("2_dn4js")
