[gd_scene format=3 uid="uid://p44mc7erkedo"]

[ext_resource type="PackedScene" uid="uid://c6at54iwe1jw6" path="res://src/holes/hole.tscn" id="1_hole"]
[ext_resource type="Resource" path="res://src/yakumono/default_yakumono_config.tres" id="1_yakucfg"]
[ext_resource type="Script" uid="uid://bolm5e1llrvi4" path="res://src/yakumono/Yakumono.cs" id="1_yakumono"]
[ext_resource type="PackedScene" uid="uid://bsj5vdxi6uapw" path="res://src/pins/pin_ellipse.tscn" id="2_pinellipse"]
[ext_resource type="Script" path="res://src/pockets/PocketAudioPlayer.cs" id="5_audio"]
[ext_resource type="Script" uid="uid://c47f7kdkaj58n" path="res://src/pockets/PocketBallsIndicator.cs" id="6_indicator"]
[ext_resource type="Texture2D" uid="uid://blcgh7copmpg5" path="res://assets/sprites/ellis/Neutralmoonv1.png" id="9_gd0wc"]
[ext_resource type="Texture2D" uid="uid://txosouesl7op" path="res://assets/sprites/ellis/Sadmoonv2.png" id="10_sad"]
[ext_resource type="Texture2D" uid="uid://dte8gwbpq2acy" path="res://assets/sprites/ellis/Madmoonv1.png" id="11_mad"]
[ext_resource type="Texture2D" uid="uid://bxcmrqaqgca7j" path="res://assets/sprites/ellis/Plainmoonv1.png" id="12_plain"]
[ext_resource type="Texture2D" uid="uid://c7wu72flkwycq" path="res://assets/sprites/ellis/Happymoonv1.png" id="13_happy"]

[node name="Yakumono" type="Node2D" unique_id=1383612129 node_paths=PackedStringArray("FrameSprite", "FaceSprite", "ForegroundSprite", "VisualLayersContainer", "CatchHole", "RejectHole", "InputsIndicator", "OutputsIndicator", "AudioPlayer")]
script = ExtResource("1_yakumono")
Config = ExtResource("1_yakucfg")
FrameSprite = NodePath("VisualLayers/FrameSprite")
FaceSprite = NodePath("VisualLayers/FaceSprite")
ForegroundSprite = NodePath("VisualLayers/ForegroundSprite")
VisualLayersContainer = NodePath("VisualLayers")
FaceTextures = Array[Texture2D]([ExtResource("9_gd0wc"), ExtResource("10_sad"), ExtResource("11_mad"), ExtResource("12_plain")])
JackpotFaceTexture = ExtResource("13_happy")
CatchHole = NodePath("CatchHole")
RejectHole = NodePath("RejectHole")
InputBalls = []
OutputBalls = []
InputsIndicator = NodePath("InputsIndicator")
OutputsIndicator = NodePath("OutputsIndicator")
AudioPlayer = NodePath("AudioPlayer")

[node name="AudioPlayer" type="Node2D" parent="." unique_id=1122334456 node_paths=PackedStringArray("AcceptAudioPlayer", "RejectAudioPlayer", "PayoutAudioPlayer")]
script = ExtResource("5_audio")
AcceptAudioPlayer = NodePath("AcceptAudioPlayer")
RejectAudioPlayer = NodePath("RejectAudioPlayer")
PayoutAudioPlayer = NodePath("PayoutAudioPlayer")

[node name="AcceptAudioPlayer" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=987123451]

[node name="RejectAudioPlayer" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=987123452]

[node name="PayoutAudioPlayer" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=987123453]

[node name="VisualLayers" type="Node2D" parent="." unique_id=1684601704]
z_index = 2

[node name="FrameSprite" type="Sprite2D" parent="VisualLayers" unique_id=108718492]
visible = false
scale = Vector2(0.2, 0.2)

[node name="FaceSprite" type="Sprite2D" parent="VisualLayers" unique_id=905321262]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_gd0wc")

[node name="ForegroundSprite" type="Sprite2D" parent="VisualLayers" unique_id=1662241344]
visible = false
scale = Vector2(0.2, 0.2)

[node name="PinEllipse" parent="." unique_id=345411889 instance=ExtResource("2_pinellipse")]
RadiusX = 10.0
RadiusY = 10.0
AverageSpacing = 5.0
EndAngle = 180.0

[node name="PinEllipse2" parent="." unique_id=1537409262 instance=ExtResource("2_pinellipse")]
position = Vector2(0, 24)
RadiusX = 10.0
RadiusY = 10.0
AverageSpacing = 5.0
StartAngle = 180.0
EndAngle = 360.0

[node name="CatchHole" parent="." unique_id=428848470 instance=ExtResource("1_hole")]
MonitorBallOverlap = true

[node name="RejectHole" parent="." unique_id=207641503 instance=ExtResource("1_hole")]
position = Vector2(0, 24)

[node name="InputsIndicator" type="Node2D" parent="." unique_id=1399337656]
z_index = 3
position = Vector2(0, 44)
script = ExtResource("6_indicator")
IsInputIndicator = true
BackgroundColor = Color(0.101960786, 0.14117648, 0.2, 1)
Size = Vector2(34, 10)

[node name="OutputsIndicator" type="Node2D" parent="." unique_id=188350990]
z_index = 3
position = Vector2(0, 56)
script = ExtResource("6_indicator")
IsInputIndicator = false
BackgroundColor = Color(0.2, 0.13333334, 0.101960786, 1)
Size = Vector2(34, 10)
