[gd_scene format=3 uid="uid://hh4jectc025u"]

[ext_resource type="Script" uid="uid://belep8hrgq48f" path="res://src/walls/WallsEllipse.cs" id="1_1y32f"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1y32f"]
b = Vector2(0, 100)

[node name="WallsEllipse" type="StaticBody2D" unique_id=1341155661]
script = ExtResource("1_1y32f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502145949]
shape = SubResource("SegmentShape2D_1y32f")
