[gd_scene format=3 uid="uid://cec57ai240xfs"]

[ext_resource type="PackedScene" uid="uid://dwcfvgvrdr0vn" path="res://content/boundary/boundary.tscn" id="1_gebpc"]
[ext_resource type="PackedScene" uid="uid://c3xc0jqgos1nt" path="res://content/peg/peg_boundary_ellipse.tscn" id="4_2y2ta"]
[ext_resource type="PackedScene" uid="uid://na4s5w037kn" path="res://content/spinner/spinner.tscn" id="5_gppwj"]
[ext_resource type="PackedScene" uid="uid://lhwch7ex3vms" path="res://content/jackpot/simple_jackpot.tscn" id="6_18o3a"]
[ext_resource type="PackedScene" uid="uid://bcrs6rnudncwj" path="res://content/ball_sink/ball_sink_large.tscn" id="7_d1d8a"]
[ext_resource type="PackedScene" uid="uid://dsw6f4ffv7v88" path="res://content/peg/peg_ellipse.tscn" id="7_x6pgj"]
[ext_resource type="PackedScene" uid="uid://1w1fp8awmeve" path="res://content/peg/peg.tscn" id="7_y0hua"]

[node name="Board" type="Board" unique_id=1965351162]

[node name="Camera2D" type="Camera2D" parent="." unique_id=725345019]

[node name="Boundary" parent="." unique_id=1032075130 instance=ExtResource("1_gebpc")]

[node name="Obstacles" type="Node2D" parent="." unique_id=771473435]
position = Vector2(0, 89)

[node name="BallSource" type="BallSource" parent="." unique_id=2083110643]
launch_velocity = Vector2(256, -1024)
launch_jitter = Vector2(32, 32)
position = Vector2(-329, -333)

[node name="CircleSprite" type="CircleSprite" parent="BallSource" unique_id=489683072]
radius = 14.0
color = Color(0.20942885, 0.20942888, 0.20942888, 1)

[node name="BottomSink" parent="." unique_id=1641092326 instance=ExtResource("7_d1d8a")]
position = Vector2(0, 515)

[node name="TopPegEllipse" parent="." unique_id=1651399954 instance=ExtResource("4_2y2ta")]
size = Vector2(810, 810)
angle_start_deg = 180.0
segments = 128
position = Vector2(0, -135)

[node name="BottomPegEllipse" parent="." unique_id=2021213103 instance=ExtResource("4_2y2ta")]
size = Vector2(810, 810)
angle_start_deg = 180.0
segments = 128
position = Vector2(0, 135)
rotation = 3.1415927

[node name="Centerpiece" type="Node2D" parent="." unique_id=812347436]

[node name="SimpleJackpot" parent="Centerpiece" unique_id=2102557513 node_paths=PackedStringArray("linked_payout_gates") instance=ExtResource("6_18o3a")]
linked_payout_gates = [null, null, null]

[node name="SimpleJackpot2" parent="Centerpiece" unique_id=1977125670 instance=ExtResource("6_18o3a")]
position = Vector2(68, 0)

[node name="SimpleJackpot3" parent="Centerpiece" unique_id=484336169 instance=ExtResource("6_18o3a")]
position = Vector2(-68, 0)

[node name="GridSpawnPattern" type="GridSpawnPattern" parent="Centerpiece" unique_id=1768292403]
spacing = Vector2(48, 40)
cardinality = Vector2i(8, 3)
spawn_scn = ExtResource("7_y0hua")
position = Vector2(0, -129)

[node name="CenterLeft" type="Node2D" parent="." unique_id=1778968754]

[node name="Spinner2" parent="CenterLeft" unique_id=1047924779 instance=ExtResource("5_gppwj")]
position = Vector2(-250, 0)

[node name="PegEllipse2" parent="CenterLeft" unique_id=328242555 instance=ExtResource("7_x6pgj")]
size = Vector2(256, 320)
angle_start_deg = 360.0
angle_end_deg = 280.0
segments = 20
position = Vector2(-407, -41)

[node name="PegEllipse3" parent="CenterLeft" unique_id=2096150889 instance=ExtResource("7_x6pgj")]
size = Vector2(160, 256)
angle_start_deg = 180.0
angle_end_deg = 270.0
segments = 18
position = Vector2(-148, -38)

[node name="CenterRight" type="Node2D" parent="." unique_id=1272148805]

[node name="Spinner" parent="CenterRight" unique_id=1690557130 instance=ExtResource("5_gppwj")]
position = Vector2(250, 0)

[node name="PegEllipse" parent="CenterRight" unique_id=2079507421 instance=ExtResource("7_x6pgj")]
size = Vector2(256, 320)
angle_start_deg = 180.0
angle_end_deg = 260.0
segments = 20
position = Vector2(397, -39)

[node name="PegEllipse2" parent="CenterRight" unique_id=1388533854 instance=ExtResource("7_x6pgj")]
size = Vector2(160, 256)
angle_start_deg = 360.0
angle_end_deg = 270.0
segments = 18
position = Vector2(148, -38)

[node name="Upper" type="Node2D" parent="." unique_id=1633529338]
position = Vector2(0, -194)

[node name="Spinner" parent="Upper" unique_id=519138523 instance=ExtResource("5_gppwj")]
position = Vector2(0, -48)

[node name="Spinner2" parent="Upper" unique_id=1914005188 instance=ExtResource("5_gppwj")]
position = Vector2(180, -48)

[node name="Spinner3" parent="Upper" unique_id=481940588 instance=ExtResource("5_gppwj")]
position = Vector2(-180, -48)

[node name="PegEllipse6" parent="Upper" unique_id=403519552 instance=ExtResource("7_x6pgj")]
size = Vector2(160, 176)
angle_start_deg = 180.0
angle_end_deg = 250.0
segments = 10
position = Vector2(290, -85)

[node name="PegEllipse8" parent="Upper" unique_id=982897337 instance=ExtResource("7_x6pgj")]
size = Vector2(160, 176)
angle_start_deg = 180.0
angle_end_deg = 250.0
segments = 10
position = Vector2(-70, -85)

[node name="PegEllipse7" parent="Upper" unique_id=1956291357 instance=ExtResource("7_x6pgj")]
size = Vector2(160, 176)
angle_start_deg = 360.0
angle_end_deg = 290.0
segments = 10
position = Vector2(-290, -85)

[node name="PegEllipse9" parent="Upper" unique_id=2066042649 instance=ExtResource("7_x6pgj")]
size = Vector2(160, 176)
angle_start_deg = 360.0
angle_end_deg = 290.0
segments = 10
position = Vector2(70, -85)

[node name="GridSpawnPattern" type="GridSpawnPattern" parent="Upper" unique_id=479466562]
spacing = Vector2(32, 48)
cardinality = Vector2i(6, 2)
spawn_scn = ExtResource("7_y0hua")
start_odd_row = true
position = Vector2(0, -171)

[node name="GridSpawnPattern2" type="GridSpawnPattern" parent="Upper" unique_id=279997121]
spacing = Vector2(48, 48)
cardinality = Vector2i(2, 3)
spawn_scn = ExtResource("7_y0hua")
start_odd_row = true
position = Vector2(-250, -60)

[node name="GridSpawnPattern3" type="GridSpawnPattern" parent="Upper" unique_id=1731574694]
spacing = Vector2(48, 48)
cardinality = Vector2i(2, 3)
spawn_scn = ExtResource("7_y0hua")
start_odd_row = true
position = Vector2(250, -60)
