[gd_scene format=3 uid="uid://cec57ai240xfs"]

[ext_resource type="PackedScene" uid="uid://dwcfvgvrdr0vn" path="res://content/boundary/boundary.tscn" id="1_gebpc"]
[ext_resource type="PackedScene" uid="uid://1w1fp8awmeve" path="res://content/peg/peg.tscn" id="1_voycs"]
[ext_resource type="PackedScene" uid="uid://c3xc0jqgos1nt" path="res://content/peg/peg_ellipse.tscn" id="4_2y2ta"]

[node name="Board" type="Board" unique_id=1965351162]

[node name="Camera2D" type="Camera2D" parent="." unique_id=725345019]

[node name="Boundary" parent="." unique_id=1032075130 instance=ExtResource("1_gebpc")]

[node name="PegGrid" type="GridSpawnPattern" parent="." unique_id=1580580895]
cardinality = Vector2i(12, 9)
spawn_scn = ExtResource("1_voycs")
position = Vector2(0, -233)

[node name="Obstacles" type="Node2D" parent="." unique_id=771473435]

[node name="BallSource" type="BallSource" parent="." unique_id=2083110643]
launch_velocity = Vector2(256, -1024)
launch_jitter = Vector2(128, 128)
position = Vector2(-375, -240)

[node name="TopPegEllipse" parent="." unique_id=1651399954 instance=ExtResource("4_2y2ta")]
size = Vector2(810, 600)
angle_start = 3.142
angle_end = 6.283
segments = 128
position = Vector2(0, -236)

[node name="BottomPegEllipse" parent="." unique_id=2021213103 instance=ExtResource("4_2y2ta")]
size = Vector2(810, 600)
angle_start = 3.142
angle_end = 6.283
segments = 128
position = Vector2(0, 236)
rotation = 3.1415927
