[gd_scene format=3 uid="uid://ca6fr03smyobw"]

[ext_resource type="Script" uid="uid://fkpri4x34viw" path="res://src/main_game/GlobalEvents.cs" id="1_n5cg8"]
[ext_resource type="PackedScene" uid="uid://u6rfdg6awo6u" path="res://src/hopper/hopper.tscn" id="2_5oiny"]
[ext_resource type="PackedScene" uid="uid://7b4rhp6qit0a" path="res://src/balls/Ball.tscn" id="2_hfyhn"]
[ext_resource type="PackedScene" uid="uid://b4aaqhmywy8m1" path="res://src/levels/level.tscn" id="4_2laqp"]
[ext_resource type="PackedScene" uid="uid://bhmpp70vo2l44" path="res://src/launcher/launcher.tscn" id="4_ju3mb"]

[node name="Game" type="Node" unique_id=727896907]

[node name="Systems" type="Node" parent="." unique_id=44827371]

[node name="GlobalEvents" type="Node" parent="Systems" unique_id=1189267000 groups=["GlobalEvents"]]
script = ExtResource("1_n5cg8")

[node name="LayersRoot" type="Node" parent="." unique_id=1519063191]

[node name="BackgroundLayer" type="CanvasLayer" parent="LayersRoot" unique_id=2013472659]

[node name="ColorRect" type="ColorRect" parent="LayersRoot/BackgroundLayer" unique_id=631729787]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07484526, 0.07484528, 0.07484526, 1)

[node name="PlayScreenLayer" type="CanvasLayer" parent="LayersRoot" unique_id=1085927762]

[node name="PlayScreen" type="Control" parent="LayersRoot/PlayScreenLayer" unique_id=509584043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LayersRoot/PlayScreenLayer/PlayScreen" unique_id=1117147172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftColumn" type="VBoxContainer" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer" unique_id=1337816237]
layout_mode = 2
size_flags_horizontal = 3

[node name="HopperViewportContainer" type="SubViewportContainer" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn" unique_id=685771812]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer" unique_id=1984252242]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(512, 800)
render_target_update_mode = 4

[node name="Hopper" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport" unique_id=1019095757 instance=ExtResource("2_5oiny")]
position = Vector2(277, 540)

[node name="Ball" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=1594434914 instance=ExtResource("2_hfyhn")]
position = Vector2(-2, -351)

[node name="Ball2" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=509610397 instance=ExtResource("2_hfyhn")]
position = Vector2(68, -351)

[node name="Ball3" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=1715670705 instance=ExtResource("2_hfyhn")]
position = Vector2(-98, -349)

[node name="Ball4" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=46002274 instance=ExtResource("2_hfyhn")]
position = Vector2(-55, -353)

[node name="Ball5" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=1286833423 instance=ExtResource("2_hfyhn")]
position = Vector2(-13, -310)

[node name="Ball6" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=470531600 instance=ExtResource("2_hfyhn")]
position = Vector2(57, -310)

[node name="Ball7" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=2107825283 instance=ExtResource("2_hfyhn")]
position = Vector2(-109, -308)

[node name="Ball8" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=1978965905 instance=ExtResource("2_hfyhn")]
position = Vector2(-66, -312)

[node name="Ball9" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=80252269 instance=ExtResource("2_hfyhn")]
position = Vector2(13, -272)

[node name="Ball10" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=1427236335 instance=ExtResource("2_hfyhn")]
position = Vector2(83, -272)

[node name="Ball11" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=1407067587 instance=ExtResource("2_hfyhn")]
position = Vector2(-83, -270)

[node name="Ball12" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=692339340 instance=ExtResource("2_hfyhn")]
position = Vector2(-40, -274)

[node name="Ball13" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=266390206 instance=ExtResource("2_hfyhn")]
position = Vector2(-17, -232)

[node name="Ball14" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=500376877 instance=ExtResource("2_hfyhn")]
position = Vector2(53, -232)

[node name="Ball15" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=124023414 instance=ExtResource("2_hfyhn")]
position = Vector2(-113, -230)

[node name="Ball16" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/HopperViewportContainer/SubViewport/Hopper" unique_id=2119564046 instance=ExtResource("2_hfyhn")]
position = Vector2(-70, -234)

[node name="LauncherViewportContainer" type="SubViewportContainer" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn" unique_id=1008237227]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/LauncherViewportContainer" unique_id=812786388]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 224)
render_target_update_mode = 4

[node name="LauncherAssembly" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/LeftColumn/LauncherViewportContainer/SubViewport" unique_id=2132420869 instance=ExtResource("4_ju3mb")]
position = Vector2(329, 40)

[node name="CenterColumn" type="Control" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer" unique_id=200510283]
custom_minimum_size = Vector2(810, 1080)
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelViewportContainer" type="SubViewportContainer" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/CenterColumn" unique_id=915644729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelViewport" type="SubViewport" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/CenterColumn/LevelViewportContainer" unique_id=1539707723]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(810, 1080)
render_target_update_mode = 4

[node name="Level" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer/CenterColumn/LevelViewportContainer/LevelViewport" unique_id=756612389 instance=ExtResource("4_2laqp")]
position = Vector2(405, 540)

[node name="RightColumn" type="VBoxContainer" parent="LayersRoot/PlayScreenLayer/PlayScreen/HBoxContainer" unique_id=523689007]
layout_mode = 2
size_flags_horizontal = 3
